# OutlookPublishing

./: OutlookPublishing.sln
OlDocPublish/: AcrobatPostOCR.cs  IOrderDataProvider.cs  IPostOCR.cs  IResourceRetreiver.cs  Levenshtein.cs  OlDocPublish.csproj
OlDocPublish/AcroTools/: AcroSearchBox.cs
OlDocPublish/DataProviders/: IDataReader.cs  IOrderDataProvider.cs  IResourceRetreiver.cs  Resources.cs  SAPOrderDataProvider.cs  SAPTextDataReader.cs
OlDocPublish/DocumentProcessors/: AcrobatAutoProcessor.cs  AcrobatPostOCR.cs  IDocumentProcessor.cs  IPostOCR.cs  Levenshtein.cs
OlDocPublish/Factory/: AcroTypeLoader.cs  Factory.cs  IAcrobatTypeProvider.cs
OlDocPublish/Helpers/: ArrayHelpers.cs  IOHelpers.cs
OlDocPublish/IO/: AttachmentTempFile.cs
OlDocPublish/Logging/: ISalesOrderLogger.cs  SalesOrderLogger.cs
OlDocPublish/ManagedCOM/: AcrobatLoadError.cs  Acrobat_COM.cs
OlDocPublish/RulesMock/: IInternalRules.cs  IRuleCriteria.cs  IRuleReader.cs  InternalRules.cs  MailItem_ID.cs  RuleAction.cs  RuleBuilder.cs  RuleBuilderDocumentation.txt  RuleCriteria.cs  RuleProperty.cs  RulePropertyCondition.cs  RuleReader.cs  RuleWriter.cs
OlDocPublish/Snipping/: AcrobatPublisher.cs  IPublisher.cs  SnipInfo.cs
OlDockPublishTest/: Factory.cs  OlDocPublishTest.csproj  OlDockPublishTest.csproj  packages.config
OlDockPublishTest/DataProviders/: Test_SAPOrderDataProvider.cs  (+1 more)
OutlookAddInProj/: ContainerFactory.cs  IProgram.cs  IRuleReader.cs  InternalRules.cs  OutlookAddInController.csproj  Program.cs  RuleReader.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  packages.config
(+15 files in other folders)
